---------------------------------------|---------|----------|---------|---------|-------------------
File                                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------------------|---------|----------|---------|---------|-------------------
All files                              |   21.51 |     16.8 |   28.16 |   21.83 |                   
 src                                   |      31 |    31.12 |      50 |   31.95 |                   
  App.vue                              |   23.79 |    28.86 |   31.48 |   24.68 | ...1349,1377-1378 
  main.js                              |   83.33 |    74.07 |     100 |   86.56 | 138-150           
  router.js                            |    72.3 |       50 |   73.01 |    72.3 | ...63-165,181-212 
 src/components                        |   36.44 |    40.74 |      50 |   37.71 |                   
  AddNewDropdown.vue                   |     100 |      100 |     100 |     100 |                   
  Dropdown.vue                         |       0 |      100 |       0 |       0 | 7                 
  DropdownItem.vue                     |       0 |      100 |       0 |       0 | 12-16             
  Panel.vue                            |       0 |        0 |       0 |       0 |                   
  PanelItem.vue                        |      50 |      100 |      60 |      50 | 25-29             
  SideNav.vue                          |   35.92 |    40.74 |   52.94 |   37.37 | ...88,194-195,201 
  Topbar.vue                           |       0 |      100 |       0 |       0 | 11-18             
 src/components/configuration          |   13.02 |    13.41 |   19.51 |   16.59 |                   
  ConfigurationDetails.vue             |   13.14 |    13.94 |   19.87 |   17.07 | ...1355,1376-1377 
  ConfigurationList.vue                |    1.49 |        0 |    4.34 |    1.61 | 28-70,84-160      
  ConfigurationListItem.vue            |       0 |        0 |       0 |       0 | 41-52             
  ...orkCompetencyPropertyListItem.vue |      60 |      100 |      50 |      60 | 76-89             
  RelationshipListItem.vue             |   16.66 |      100 |      25 |   16.66 | 34-47             
 src/components/framework              |    9.12 |     9.03 |    22.4 |    9.19 |                   
  Comment.vue                          |       0 |        0 |       0 |       0 | 8-68              
  Comments.vue                         |       0 |        0 |       0 |       0 | 9-228             
  EditorToolbar.vue                    |   22.96 |     30.7 |   35.48 |   23.41 | ...83-391,397-398 
  ListItemInfo.vue                     |    6.25 |     5.73 |   22.72 |    6.25 | ...1181,1198,1210 
  RightAside.vue                       |   66.66 |      100 |   66.66 |   66.66 | 26                
  Search.vue                           |       0 |        0 |       0 |       0 | 40-283            
  SearchBar.vue                        |   51.21 |    56.25 |      50 |   52.63 | ...90-104,117-120 
  Versions.vue                         |       0 |      100 |       0 |       0 | 6                 
 src/components/frameworks             |   50.51 |    39.34 |      76 |   50.53 |                   
  FilterAndSort.vue                    |   50.51 |    39.34 |      76 |   50.53 | ...10,224-235,281 
 src/components/import                 |    5.52 |        0 |   17.11 |    5.65 |                   
  DragAndDrop.vue                      |    9.09 |        0 |   21.42 |    9.37 | 20,28-78          
  ImportDetails.vue                    |       0 |      100 |       0 |       0 | 12-36             
  ImportFile.vue                       |   21.27 |        0 |   33.33 |    21.5 | ...66-274,291-337 
  ImportServer.vue                     |    1.27 |        0 |    7.22 |    1.31 | 42,52,67-753      
  ImportTabs.vue                       |   27.27 |        0 |   42.85 |   27.27 | 10-21,32,44,50-63 
  ImportText.vue                       |       0 |      100 |       0 |       0 | 15-67             
  ImportUrl.vue                        |    12.5 |      100 |      25 |    12.5 | 22-42             
 src/components/modalContent           |   22.22 |        0 |   33.33 |   22.22 |                   
  AddDirectory.vue                     |     100 |      100 |     100 |     100 |                   
  ConfigurationNotPermitted.vue        |       0 |      100 |       0 |       0 | 14-27             
  ConfigurationSetSuccess.vue          |       0 |        0 |       0 |       0 |                   
  DeleteConfigurationConfirm.vue       |       0 |      100 |       0 |       0 | 14                
  LogoutSuccess.vue                    |       0 |        0 |       0 |       0 | 15-19             
  ModalTemplate.vue                    |     100 |      100 |     100 |     100 |                   
 src/components/modals                 |   31.42 |       75 |   24.13 |   31.42 |                   
  DynamicModal.vue                     |   31.42 |       75 |   24.13 |   31.42 | ...24-36,38,59,64 
 src/components/plugins                |    4.16 |        0 |    12.5 |    4.34 |                   
  PluginDetails.vue                    |       0 |        0 |       0 |       0 | 18-56             
  PluginListItem.vue                   |      25 |        0 |      50 |      25 | 30-33             
 src/layouts                           |     100 |      100 |     100 |     100 |                   
  MainLayout.vue                       |     100 |      100 |     100 |     100 |                   
 src/lode/components                   |    17.1 |    15.79 |   28.98 |   17.25 |                   
  AddProperty.vue                      |       0 |        0 |       0 |       0 | 17-387            
  AssertionTimeline.vue                |      75 |      100 |      75 |      75 | 6                 
  Breadcrumbs.vue                      |       0 |        0 |       0 |       0 | 8-269             
  Hierarchy.vue                        |   18.82 |    14.24 |   42.02 |   19.22 | ...23,430,436-796 
  List.vue                             |   42.08 |    32.65 |   71.42 |   42.05 | ...19,525,531-542 
  Property.vue                         |   11.73 |    13.39 |   21.91 |   12.27 | ...28-731,745-760 
  PropertyString.vue                   |    0.81 |        0 |       0 |    0.82 | 21-288            
  Thing.vue                            |   25.35 |       25 |   33.73 |   25.51 | ...8-979,981-1019 
  ThingEditing.vue                     |   13.16 |    12.43 |   25.89 |   13.31 | ...1439,1445-1500 
 src/mixins                            |   36.93 |    27.56 |   26.87 |   36.55 |                   
  cassApi.js                           |   21.95 |     8.33 |   27.77 |   23.07 | ...,69-81,101-133 
  cassUtil.js                          |   33.33 |    31.57 |   45.83 |   36.26 | ...13,123-169,175 
  common.js                            |    9.01 |    12.46 |   13.72 |    8.95 | ...15-742,757-761 
  competencyEdits.js                   |       0 |        0 |       0 |       0 | 7-78              
  configuration.js                     |    80.5 |    59.58 |   89.69 |   85.67 | ...1905-1911,1942 
  ctdlasnProfile.js                    |       0 |      100 |       0 |       0 | 4-2954            
  editDirectory.js                     |   10.52 |    10.81 |   31.25 |   11.11 | ...-72,78,128-140 
  getLevelsAndRelations.js             |   10.52 |     8.69 |   31.57 |   10.81 | ...6,45-73,82-181 
  import.js                            |    1.82 |     0.45 |    3.77 |    1.88 | ...1240,1250-1302 
  pluginUtil.js                        |   23.03 |    14.28 |   31.42 |      24 | ...23,243-250,259 
  t3Profile.js                         |       0 |      100 |       0 |       0 | 4-247             
  tlaProfile.js                        |       0 |      100 |       0 |       0 | 4-607             
 src/store                             |     100 |      100 |     100 |     100 |                   
  index.js                             |     100 |      100 |     100 |     100 |                   
 src/store/modules                     |   37.33 |    12.67 |   38.18 |   37.23 |                   
  app.js                               |   53.08 |    41.66 |   50.35 |   51.23 | ...97,603,609-618 
  configuration.js                     |    52.5 |      100 |   47.22 |    52.5 | ...19-125,131-137 
  crosswalk.js                         |   15.06 |        0 |    5.88 |   16.17 | ...49-252,258-294 
  editor.js                            |    28.5 |     5.88 |   32.84 |    28.5 | ...48,555-559,568 
  environment.js                       |   85.71 |      100 |      50 |   85.71 | 21                
  featuresEnabled.js                   |   73.68 |      100 |   64.28 |   73.68 | 22,43-52          
  lode.js                              |    30.7 |     9.23 |   28.57 |    30.9 | ...63-202,206-234 
  user.js                              |     100 |      100 |     100 |     100 |                   
 src/views                             |   36.86 |       26 |   31.48 |   37.96 |                   
  ConfigurationEditor.vue              |    61.6 |    46.42 |   46.66 |    63.2 | ...74,192-199,206 
  Welcome.vue                          |    4.65 |        0 |    12.5 |    4.93 | 26,30-137         
 src/views/conceptScheme               |       0 |        0 |       0 |       0 |                   
  ConceptHierarchy.vue                 |       0 |        0 |       0 |       0 | 34-810            
 src/views/directory                   |    6.21 |     3.66 |   12.71 |    6.34 |                   
  Directory.vue                        |   13.16 |       10 |   22.72 |   13.27 | ...15,417,423-450 
  DirectoryList.vue                    |       0 |        0 |       0 |       0 | 23-464            
 src/views/framework                   |   21.33 |    27.65 |   29.18 |   22.39 |                   
  Crosswalk.vue                        |   11.22 |     9.64 |   17.04 |    11.5 | ...03-214,217-630 
  Framework.vue                        |    20.9 |    32.27 |   22.88 |   22.49 | ...94-695,700-788 
  Frameworks.vue                       |   44.87 |    57.48 |    65.9 |   45.16 | ...86,288,298,300 
  Import.vue                           |   20.23 |        0 |   26.53 |   20.23 | ...60,269,279-287 
  Timeline.vue                         |   88.88 |      100 |   83.33 |   88.88 | 26                
 src/views/login                       |   26.73 |    19.07 |   32.97 |   26.66 |                   
  CreateAccount.vue                    |    1.01 |        0 |   11.11 |    1.03 | 32-174            
  LegacyLogin.vue                      |   47.45 |    39.43 |   53.33 |    47.6 | ...55-257,290-406 
  Login.vue                            |    6.61 |     2.63 |   16.12 |    6.01 | 24-28,37-231,244  
 src/views/organization                |    23.8 |     7.14 |   42.85 |      25 |                   
  Organization.vue                     |    23.8 |     7.14 |   42.85 |      25 | 19-32,59,70-81    
 src/views/plugins                     |   10.34 |        0 |      24 |   10.71 |                   
  PluginManager.vue                    |   10.34 |        0 |      24 |   10.71 | 31-33,41-120,137  
 src/views/progressionModel            |       0 |        0 |       0 |       0 |                   
  ProgressionHierarchy.vue             |       0 |        0 |       0 |       0 | 34-1369           
 src/views/usersGroups                 |   20.89 |     9.42 |   25.55 |   21.52 |                   
  UserGroupEditor.vue                  |   20.89 |     9.42 |   25.55 |   21.52 | ...45-646,673-674 
---------------------------------------|---------|----------|---------|---------|-------------------
