<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cassproject</groupId>
	<artifactId>cass-editor</artifactId>
	<version>1.2.37</version>
	<packaging>rar</packaging>

	<name>cass-editor</name>
	<url>http://github.com/cassproject/cass-editor</url>

	<properties>
		<ec-version>3.0.11</ec-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.import</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.rollup</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.credentialengine</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.w3.skos</artifactId>
			<version>${ec-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>cass-editor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.js</includes>
							<excludes>formdata.js,jvm-npm.js</excludes>
							<outputDirectory>js/cass</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>js/cass</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>js</directory>
							<includes>
								<include>cass-editor*.js</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>css</directory>
							<includes>
								<include>cass-editor*.css</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<charset>UTF-8</charset>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>
							<cssSourceDir>.</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>css/jquery-ui.min.css</cssSourceFile>
								<cssSourceFile>css/jquery-ui.structure.min.css</cssSourceFile>
								<cssSourceFile>css/font-awesome.min.css</cssSourceFile>
								<cssSourceFile>css/hopscotch.min.css</cssSourceFile>
								<cssSourceFile>css/dashboard.css</cssSourceFile>
								<cssSourceFile>css/viewFrameworks.css</cssSourceFile>
								<cssSourceFile>css/viewFramework.css</cssSourceFile>
								<cssSourceFile>css/flow.css</cssSourceFile>
							</cssSourceFiles>
							<jsSourceDir>.</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>js/vendor/jquery-3.2.1.min.js</jsSourceFile>
								<jsSourceFile>js/vendor/jquery-ui.min.js</jsSourceFile>
								<jsSourceFile>js/vendor/hopscotch.min.js</jsSourceFile>
								<jsSourceFile>js/vendor/jquery.mark.min.js</jsSourceFile>
								<jsSourceFile>js/vendor/uuid.js</jsSourceFile>
								<jsSourceFile>forge/forge.min.js</jsSourceFile>
								<jsSourceFile>js/cass/papaparse.js</jsSourceFile>
								<jsSourceFile>js/cass/jsonld.js</jsSourceFile>
								<jsSourceFile>js/cass/FileSaver.js</jsSourceFile>
								<jsSourceFile>js/cass/xml2json.js</jsSourceFile>
								<jsSourceFile>js/cass/base64toArrayBuffer.js</jsSourceFile>
								<jsSourceFile>js/cass/pem-jwk.js</jsSourceFile>
								<jsSourceFile>js/cass/stjs.js</jsSourceFile>
								<jsSourceFile>js/cass/ec.base.js</jsSourceFile>
								<jsSourceFile>js/cass/random.js</jsSourceFile>
								<jsSourceFile>js/cass/blobHelper.js</jsSourceFile>
								<jsSourceFile>js/cass/ec.crypto.js</jsSourceFile>
								<jsSourceFile>js/cass/org.json-ld.js</jsSourceFile>
								<jsSourceFile>js/cass/FileSaver.js</jsSourceFile>
								<jsSourceFile>js/cass/org.cassproject.schema.general.js</jsSourceFile>
								<jsSourceFile>js/cass/org.schema.js</jsSourceFile>
								<jsSourceFile>js/cass/org.credentialengine.js</jsSourceFile>
								<jsSourceFile>js/cass/org.w3.skos.js</jsSourceFile>
								<jsSourceFile>js/cass/org.cassproject.schema.ebac.js</jsSourceFile>
								<jsSourceFile>js/cass/org.cassproject.schema.cass.js</jsSourceFile>
								<jsSourceFile>js/cass/ebac.identity.js</jsSourceFile>
								<jsSourceFile>js/cass/ebac.repository.js</jsSourceFile>
								<jsSourceFile>js/cass/cass.competency.js</jsSourceFile>
								<jsSourceFile>js/cass/cass.import.js</jsSourceFile>
								<jsSourceFile>js/cass/cass.rollup.js</jsSourceFile>
								<jsSourceFile>js/util.js</jsSourceFile>
								<jsSourceFile>js/server.js</jsSourceFile>
								<jsSourceFile>js/editFramework.js</jsSourceFile>
								<jsSourceFile>js/viewFramework.js</jsSourceFile>
								<jsSourceFile>js/viewFrameworks.js</jsSourceFile>
								<jsSourceFile>js/editConcept.js</jsSourceFile>
								<jsSourceFile>js/viewConceptScheme.js</jsSourceFile>
								<jsSourceFile>js/viewConceptSchemes.js</jsSourceFile>
								<jsSourceFile>js/import.js</jsSourceFile>
								<jsSourceFile>js/import-case.js</jsSourceFile>
								<jsSourceFile>js/pageManagement.js</jsSourceFile>
							</jsSourceFiles>
							<closureLanguageIn>ECMASCRIPT6</closureLanguageIn>
							<closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
							<webappSourceDir>${basedir}</webappSourceDir>
							<webappTargetDir>${basedir}</webappTargetDir>
							<cssTargetDir>css</cssTargetDir>
							<cssFinalFile>cass-editor.css</cssFinalFile>
							<jsTargetDir>js/cass</jsTargetDir>
							<jsFinalFile>cass-editor.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<skipMinify>true</skipMinify>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
