{
    "@context": {
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "@graph": [
        {
            "@id": "http://www.w3.org/2004/02/skos/core#prefLabel",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/Text"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Preferred language-tagged label representing this concept. One label per language."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Preferred Label"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#definition",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/Text"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Supplies a complete explanation of the intended meaning of a concept. One definition per language."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Definition"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#notation",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/Text"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Alphanumeric notation or ID code as defined by the promulgating body to identify this resource."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Notation"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#altLabel",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/Text"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Non-preferred label for the concept used to relate a concept synonym to the preferred label."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Alternative Label"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#hiddenLabel",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/Text"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Label not intended for public presentation but to assist applications in disambiguating searcher intent - e.g., hidden labels can be used for common misspelling or a colloquial expression."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Hidden Label"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#note",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/Text"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Annotations to the concept for purposes of general documentation."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Note"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#changeNote",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/Text"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Text describing a significant change to the concept."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Change Note"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#broader",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Concept that is broader in some way than this concept."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Broader"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#narrower",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Concept that is narrower in some way than this concept."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Narrower"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#broadMatch",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Assertion indicates that the referenced concept is broader in some way than this concept."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Broad Match"
            }
        }
        ,
        {
            "@id": "http://www.w3.org/2004/02/skos/core#closeMatch",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Assertion indicates that two concepts are sufficiently similar that they can be used interchangeably."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Close Match"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#exactMatch",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Indicates semantic similarity denoting an even higher degree of closeness than Close Match."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Exact Match"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#narrowMatch",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Assertion indicates that the referenced concept is narrower in some way than this concept."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Narrow Match"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#related",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "URL of an associatively related concept."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Related"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#topConceptOf",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Concept scheme for which this concept is a top node in a hierarchy of concepts."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "Top Concept Of"
            }
        },
        {
            "@id": "http://www.w3.org/2004/02/skos/core#inScheme",
            "@type": "rdfs:Property",
            "http://schema.org/domainIncludes": {
                "@id": "http://schema.cassproject.org/0.4/skos/Concept"
            },
            "http://schema.org/rangeIncludes": [
                {
                    "@id": "http://schema.org/URL"
                }
            ],
            "rdfs:comment": {
                "@language": "en",
                "@value": "Concept scheme to which this concept belongs."
            },
            "rdfs:label": {
                "@language": "en",
                "@value": "In Scheme"
            }
        }
    ]
}
