<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Framework Crosswalk Tool</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
        window.onload = function() {
            var container = document.getElementsByClassName('theme-container');
            if(window.location.href.includes('credential')) {
                container[0].classList.add('credential-editor');
            } else {
                container[0].classList.add('cass-editor')
            }
        }; 
    </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.3ece36c9.css" as="style"><link rel="preload" href="/docs/assets/js/app.56e507c9.js" as="script"><link rel="preload" href="/docs/assets/js/2.961a49bc.js" as="script"><link rel="preload" href="/docs/assets/js/11.40562556.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.fbfc8f56.js"><link rel="prefetch" href="/docs/assets/js/12.d5b86d8a.js"><link rel="prefetch" href="/docs/assets/js/13.f7fd9fe4.js"><link rel="prefetch" href="/docs/assets/js/14.4a655218.js"><link rel="prefetch" href="/docs/assets/js/15.4c951788.js"><link rel="prefetch" href="/docs/assets/js/16.5d10207d.js"><link rel="prefetch" href="/docs/assets/js/17.0a7010af.js"><link rel="prefetch" href="/docs/assets/js/18.a6720406.js"><link rel="prefetch" href="/docs/assets/js/19.0847582d.js"><link rel="prefetch" href="/docs/assets/js/20.e784ba99.js"><link rel="prefetch" href="/docs/assets/js/21.ac0423f4.js"><link rel="prefetch" href="/docs/assets/js/22.bc10d21b.js"><link rel="prefetch" href="/docs/assets/js/23.003857b1.js"><link rel="prefetch" href="/docs/assets/js/3.34dd732d.js"><link rel="prefetch" href="/docs/assets/js/4.9a2f00f1.js"><link rel="prefetch" href="/docs/assets/js/5.dd698db4.js"><link rel="prefetch" href="/docs/assets/js/6.32eb16fb.js"><link rel="prefetch" href="/docs/assets/js/7.79cb0879.js"><link rel="prefetch" href="/docs/assets/js/8.1d722b1a.js"><link rel="prefetch" href="/docs/assets/js/9.56485f4b.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.3ece36c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/cass-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/getting-started/#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#welcome" class="sidebar-link">Welcome</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#application-navigation-menu" class="sidebar-link">Application Navigation Menu</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#application-login" class="sidebar-link">Application Login</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#creating-an-account" class="sidebar-link">Creating an Account</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#helpful-links" class="sidebar-link">Helpful Links</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#get-in-touch" class="sidebar-link">Get in touch</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Organizations, Groups, Teams</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuring Competencies &amp; Frameworks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Managing Competency Frameworks</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/competency-and-framework-management/" class="sidebar-link">Finding and Editing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#sorting-and-filtering-frameworks" class="sidebar-link">Sorting and Filtering Frameworks</a></li><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#opening-a-framework" class="sidebar-link">Opening a Framework</a></li><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#viewing-a-framework-in-more-detail" class="sidebar-link">Viewing a Framework in More Detail</a></li><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#creating-a-new-competency-framework" class="sidebar-link">Creating a New Competency Framework</a></li><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#adding-competencies" class="sidebar-link">Adding Competencies</a></li><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#editing-frameworks-and-competencies" class="sidebar-link">Editing Frameworks and Competencies</a></li><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#setting-a-configuration" class="sidebar-link">Setting a Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#managing-users-and-sharing-a-framework" class="sidebar-link">Managing Users and Sharing a Framework</a></li><li class="sidebar-sub-header"><a href="/docs/competency-and-framework-management/#viewing-frameworks-and-competencies-in-more-detail" class="sidebar-link">Viewing Frameworks and Competencies in More Detail</a></li></ul></li><li><a href="/docs/importing-framework/" class="sidebar-link">Importing a Competency Framework</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/importing-framework/#importing-from-a-file" class="sidebar-link">Importing From a File</a></li><li class="sidebar-sub-header"><a href="/docs/importing-framework/#importing-from-an-existing-cass-repository" class="sidebar-link">Importing From an Existing CaSS Repository</a></li><li class="sidebar-sub-header"><a href="/docs/importing-framework/#importing-from-an-ims-case-repositories" class="sidebar-link">Importing From an IMS CASE Repositories</a></li><li class="sidebar-sub-header"><a href="/docs/importing-framework/#importing-from-ctdl-asn-json-ld-graphs" class="sidebar-link">Importing From CTDL-ASN JSON-LD Graphs</a></li><li class="sidebar-sub-header"><a href="/docs/importing-framework/#importing-from-text" class="sidebar-link">Importing From Text</a></li></ul></li><li><a href="/docs/crosswalk-tool/" aria-current="page" class="active sidebar-link">Framework Crosswalk Tool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/crosswalk-tool/#accessing-the-framework-crosswalk-tool" class="sidebar-link">Accessing the Framework Crosswalk Tool</a></li><li class="sidebar-sub-header"><a href="/docs/crosswalk-tool/#crosswalk-overview" class="sidebar-link">Crosswalk Overview</a></li><li class="sidebar-sub-header"><a href="/docs/crosswalk-tool/#aligning-framework-competencies" class="sidebar-link">Aligning Framework Competencies</a></li><li class="sidebar-sub-header"><a href="/docs/crosswalk-tool/#crosswalk-review-and-save" class="sidebar-link">Crosswalk Review and Save</a></li></ul></li><li><a href="/docs/exporting-framework/" class="sidebar-link">Exporting a Competency Framework</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Managing Directories</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/taxonomies/" class="sidebar-link">Managing Taxonomies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/taxonomies/#sorting-and-filtering-taxonomies" class="sidebar-link">Sorting and Filtering Taxonomies</a></li><li class="sidebar-sub-header"><a href="/docs/taxonomies/#creating-new-taxonomies" class="sidebar-link">Creating New Taxonomies</a></li><li class="sidebar-sub-header"><a href="/docs/taxonomies/#adding-concepts-to-taxonomies" class="sidebar-link">Adding Concepts to Taxonomies</a></li><li class="sidebar-sub-header"><a href="/docs/taxonomies/#editing-taxonomies-and-concepts" class="sidebar-link">Editing Taxonomies and Concepts</a></li><li class="sidebar-sub-header"><a href="/docs/taxonomies/#managing-users-and-sharing-a-taxonomy" class="sidebar-link">Managing Users and Sharing a Taxonomy</a></li><li class="sidebar-sub-header"><a href="/docs/taxonomies/#viewing-taxonomies-and-concepts-in-more-detail" class="sidebar-link">Viewing Taxonomies and Concepts in More Detail</a></li><li class="sidebar-sub-header"><a href="/docs/taxonomies/#exporting-a-taxonomy" class="sidebar-link">Exporting a Taxonomy</a></li><li class="sidebar-sub-header"><a href="/docs/taxonomies/#importing-a-taxonomy" class="sidebar-link">Importing a Taxonomy</a></li></ul></li><li><a href="/docs/installation/" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/installation/#system-requirements" class="sidebar-link">System Requirements</a></li><li class="sidebar-sub-header"><a href="/docs/installation/#cass-version-requirements" class="sidebar-link">CaSS Version Requirements</a></li><li class="sidebar-sub-header"><a href="/docs/installation/#cat-cass-installation" class="sidebar-link">CAT/CaSS Installation</a></li><li class="sidebar-sub-header"><a href="/docs/installation/#docker" class="sidebar-link">Docker</a></li><li class="sidebar-sub-header"><a href="/docs/installation/#windows" class="sidebar-link">Windows</a></li><li class="sidebar-sub-header"><a href="/docs/installation/#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/docs/installation/#post-installation-checklist" class="sidebar-link">Post-Installation Checklist</a></li><li class="sidebar-sub-header"><a href="/docs/installation/#testing-upgrade-and-installation-faq" class="sidebar-link">Testing, upgrade, and installation FAQ</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="framework-crosswalk-tool"><a href="#framework-crosswalk-tool" class="header-anchor">#</a> Framework Crosswalk Tool</h1> <p>The Framework Crosswalk Tool can be used to create relationships across
two separate frameworks.</p> <p>Note: In order to apply any relationships created with the crosswalk
tool, at least one of the frameworks initially selected in the tool
wizard must be owned and editable by the logged in user.</p> <h2 id="accessing-the-framework-crosswalk-tool"><a href="#accessing-the-framework-crosswalk-tool" class="header-anchor">#</a> Accessing the Framework Crosswalk Tool</h2> <p>The Framework Crosswalk Tool can be accessed at any time by selecting
the crosswalk frameworks icon under the competencies &amp;
frameworks category in the navigation menu.</p> <p><img src="/docs/crosswalk-navigation.png" alt="CAT Competency Framework Management - Crosswalk Frameworks Navigation"></p> <h2 id="crosswalk-overview"><a href="#crosswalk-overview" class="header-anchor">#</a> Crosswalk Overview</h2> <p>Framework crosswalking is comprised of four steps:</p> <ol><li>Select Source
<ul><li>Selection of the source framework</li> <li>The selection for the source framework is limited to frameworks that
are owned and editable by the current user.</li> <li>The source framework also defines the relationship types available
for the crosswalk by determining the applied configuration of that
framework.  If there is no explicit configuration applied to the
selected framework, the relationships available for the crosswalk
are determined by the selected browser default configuration or the
instance default configuration.</li></ul></li> <li>Select Target
<ul><li>Selection of the target framework</li></ul></li> <li>Align Frameworks
<ul><li>Creation of the relationships between the
competencies of the two frameworks</li></ul></li> <li>Save &amp; Review
<ul><li>Review of created relationships, determination of
where the relationships will reside (one or both of the chosen
frameworks), and the saving of the relationships</li></ul></li></ol> <p>The current step will be highlighted by the progress bar at the top of
the crosswalk tool screen.</p> <p><img src="/docs/progress-bar.png" alt="CAT Crosswalk Frameworks - Progress Bar"></p> <h2 id="aligning-framework-competencies"><a href="#aligning-framework-competencies" class="header-anchor">#</a> Aligning Framework Competencies</h2> <p>After selecting the source and target frameworks, the selected
frameworks will be displayed in side by side panes.  Any existing
relationships between the two frameworks will be indicated by orange
bubbles underneath the corresponding competency in the source framework
pane.</p> <p><img src="/docs/main-alignment-screen.png" alt="CAT Crosswalk Frameworks - Main Alignment Screen"></p> <p>At the top of each framework pane are four action buttons.  Clicking
these action buttons will affect only the framework view in the
corresponding pane.</p> <ul><li>show aligned only - show only competencies that have alignments to competencies in the other framework</li> <li>show unaligned only - show only competencies that do not have alignments to competencies in the other framework</li> <li>show all (default) - show all competencies regardless of existing alignments</li> <li>change framework - change the source/target framework</li> <li>Selecting this action will remove all unsaved alignments from the current crosswalk session\</li></ul> <p><img src="/docs/action-buttons.png" alt="CAT Crosswalk Frameworks - Crosswalk Action Buttons"></p> <h3 id="adding-a-crosswalk-relationship-alignment"><a href="#adding-a-crosswalk-relationship-alignment" class="header-anchor">#</a> Adding a Crosswalk Relationship/Alignment</h3> <p>To begin adding a relationship between the competencies within the
frameworks, hover over the appropriate competency in the source
framework pane and click the add button.</p> <p><img src="/docs/relationship-add-button.png" alt="CAT Crosswalk Frameworks - Relationship Add Button"></p> <p>Select the desired relationship type from the dropdown.</p> <p><img src="/docs/relationship-type-selection.png" alt="CAT Crosswalk Frameworks - Relationship Type Selection"></p> <p>Once a relationship type has been selected, click the + button to the
right of each competency in the target framework pane you wish to apply
the relationship.  When clicked, the + button will transition into a
checkmark.  Clicking on this checkmark will remove the relationship.</p> <p><img src="/docs/target-competency-selection.png" alt="CAT Crosswalk Frameworks - Target Competency Selection"></p> <p>After selecting the desired competencies, click the apply
alignments button.  Once applied, you will notice a running tally of
added and removed alignments under the crosswalk progress bar.</p> <p><img src="/docs/apply-alignments-button.png" alt="CAT Crosswalk Frameworks - Apply Alignments Button."></p> <p><img src="/docs/alignment-change-tally.png" alt="CAT Crosswalk Frameworks - Alignment Change Tally"></p> <p>The alignment tally will keep track of both the addition of new
alignments and the removal of alignments created in previous crosswalk
sessions.</p> <p>Once applied, alignments can be quickly accessed by clicking on the
corresponding alignment bubble underneath the source competency.</p> <p><img src="/docs/alignment-bubble.png" alt="CAT Crosswalk Frameworks - Alignment Bubble"></p> <h3 id="removing-a-crosswalk-relationship-alignment"><a href="#removing-a-crosswalk-relationship-alignment" class="header-anchor">#</a> Removing a Crosswalk Relationship/Alignment</h3> <p>To remove an existing relationship click on the corresponding alignment
bubble underneath the source competency.</p> <p><img src="/docs/alignment-bubble.png" alt="CAT Crosswalk Frameworks - Alignment Bubble"></p> <p>In the target pane, click on the checkmark icon to the right of the
competency you wish to remove from the relationship.  When clicked, the
checkmark icon will transition into a + button.</p> <p><img src="/docs/target-competency-removal.png" alt="CAT Crosswalk Frameworks - Target Competency Removal"></p> <p>After removing the undesired competencies, click the apply
alignments button.  Once applied, you will notice a running tally of
added and removed alignments under the crosswalk progress bar.</p> <p><img src="/docs/apply-alignment-bubble.png" alt="CAT Crosswalk Frameworks - Apply Alignments Button."></p> <p><img src="/docs/alignment-removing-one.png" alt="CAT Crosswalk Frameworks - Alignment Change Tally"></p> <h2 id="crosswalk-review-and-save"><a href="#crosswalk-review-and-save" class="header-anchor">#</a> Crosswalk Review and Save</h2> <p>To save all changes made during the crosswalk session to the repository,
click on the save &amp; review button.</p> <p><img src="/docs/alignment-save-and-review.png" alt="CAT Crosswalk Frameworks - Save &amp; Review"></p> <p>The summary screen will be displayed detailing the overall alignment
changes between the two frameworks and the framework application
selector.  By default, all owned or editable frameworks used in the
crosswalk will be checked.  A check mark next the framework means all
alignment/relationship changes made will be applied to that framework.</p> <p>Note:  You may only apply alignment changes to frameworks that you own
or can edit.</p> <p><img src="/docs/alignment-summary.png" alt="CAT Crosswalk Frameworks - Crosswalk Alignment Summary"></p> <p><img src="/docs/framework-application-selection.png" alt="CAT Crosswalk Frameworks - Framework Application Selection"></p> <p>If you wish to make further changes to the alignments, click on the
continue editing button.</p> <p><img src="/docs/continue-editing.png" alt="CAT Crosswalk Frameworks - Continue Editing Button"></p> <p>When you are satisfied with your changes, click on the save alignments
button.</p> <p><img src="/docs/save-alignments.png" alt="CAT Crosswalk Frameworks - Save Alignments Button"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/importing-framework/" class="prev">
        Importing a Competency Framework
      </a></span> <span class="next"><a href="/docs/exporting-framework/">
        Exporting a Competency Framework
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.56e507c9.js" defer></script><script src="/docs/assets/js/2.961a49bc.js" defer></script><script src="/docs/assets/js/11.40562556.js" defer></script>
  </body>
</html>
